{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "format": "lerna run format",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lerna": "^7.1.1",
    "prettier": "^3.1.0"
  }
}
